{
  "name": "@uaa/matrix-client-adapter",
  "version": "0.104.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "node --test --test-force-exit test/*.test.mjs"
  },
  "dependencies": {
    "matrix-js-sdk": "41.9.0"
  }
}
